<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.2.1/css/bootstrap.min.css} "/>
    <link rel="stylesheet" href="style/main.css"/>
    <title>Exception!</title>

    <style th:inline="text">
        body{
            background: url([[@{/img/bg-img/20.jpeg}]])
            no-repeat center center fixed;
            background-size: 100%;
            width:  auto;
            background-position: center;
        }
    </style>
</head>
<body>
<div th:align="center" class="container">
    <h1>Rats! Something went wrong.....</h1><hr>

    <table class="align-content-md-center align-self-auto">
        <thead>
        <tr>
            <td>An unexpected error occurred :(</td>
        </tr>

        </thead>
        <tr>
        </tr>
    </table>
</div>
</body>
</html>